{
    "name": "hesabe/package",
    "description": "my own package",
    "type": "metapackage",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Hesabe\\Package\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohammed"
        }
    ]
}
